<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS BIO'S</title>
 <style>
 body{
  background-color: blanchedalmond;
 } 
  
  div{
    height: 200px;
    width: 200px;
    margin: 100px;
  }

p{
    margin: 20px;
    color: black;
}

h1{ margin: 0px;
    color: black;
    font-family: Dancing Script;
    
}

h2{
  margin-left: 150px;
  font-size: xx-large;
  font-family: Dancing Script;
 
}

h3{
  margin-left: 300px;
  font-size: xx-large;
  font-family: Dancing Script;
 
}

h4{
  text-align:center;
  font-size: xx-large;
  font-family:Dancing Script;
}

hr{
  color: brown;
  
}
#first {
    background-color: aquamarine;
    border: 7px solid black;
    padding: 30px ;
    margin: 20px;
}

#second {
    background-color: rgb(206, 255, 127);
    border: 7px solid black;
    padding: 30px ;
    margin:20px;
    margin-left: 150px;
}

#third {
    background-color: rgb(255, 127, 217);
    border: 7px solid black;
    padding: 30px ;
    margin: 20px;
    margin-left: 300px;
}

 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

<h1 >Pranit Gore Bio </h1>
<div id="first">
  <p> Height : 6 ft<br>
      Age : 19<br>
      Hobby : coding<br>
      complexion : white<br> </p>
 <p>" A really hard working guy"</p>
 <hr>

</div>
<h2> Ketan Patil Bio</h2>
<div id="second">
  <p>
    Height : 5.9 ft<br>
      Age : 19<br>
      Hobby : sports<br>
      complexion : crystal white <br></p>
      <p>" Best athlete guy "</p>
 <hr>

</div>



<h3>Jayesh Birajdar Bio</h3>
<div id="third"> 
  <p>Height : 5.9 ft<br>
      Age : 19<br>
      Hobby : to stay at home<br>
      complexion : nigga <br>
      </p>

      <p>"Sweetest Guy"</p>
    <hr>

</div>
<h4> CREATED BY :<br> ADITYA MANE</h4>


</body>

</html>